[platformio]
default_envs = unihiker_k10

[env:unihiker_k10]
; 使用您的 GitHub 仓库
platform = https://github.com/您的用户名/framework-arduinounihiker.git
board = unihiker_k10
framework = arduino

; 可选：指定特定版本
; platform = https://github.com/您的用户名/framework-arduinounihiker.git#v1.0.0

; 串口监视器配置
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; 上传配置
upload_speed = 921600

; 构建配置
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; 库依赖
lib_deps = 
    ; 添加您需要的库
    ; WiFi
    ; HTTPClient
    ; ArduinoJson


