# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter

# Custom options
menu.Model = Model

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

k10.name=unihiker k10
k10.vid.0=0x303a
k10.pid.0=0x1001

k10.bootloader.tool=esptool_py
k10.bootloader.tool.default=esptool_py

k10.upload.tool=esptool_py
k10.upload.tool.default=esptool_py
k10.upload.tool.network=esp_ota

k10.upload.maximum_size=1310720
k10.upload.maximum_data_size=327680
k10.upload.flags=
k10.upload.extra_flags=
k10.upload.use_1200bps_touch=false
k10.upload.wait_for_upload_port=false

k10.serial.disableDTR=false
k10.serial.disableRTS=false

k10.build.tarch=xtensa
k10.build.bootloader_addr=0x0
k10.build.target=esp32s3
k10.build.mcu=esp32s3
k10.build.core=esp32
k10.build.variant=unihiker_k10
k10.build.board=unihiker_k10

k10.build.usb_mode=1
k10.build.cdc_on_boot=0
k10.build.msc_on_boot=0
k10.build.dfu_on_boot=0
k10.build.f_cpu=240000000L
k10.build.flash_size=16MB
k10.build.flash_freq=80m
k10.build.flash_mode=dio
k10.build.boot=qio
k10.build.boot_freq=80m
k10.build.partitions=default
k10.build.defines=
k10.build.loop_core=
k10.build.event_core=
k10.build.psram_type=qspi
k10.build.memory_type={build.boot}_{build.psram_type}

## IDE 2.0 Seems to not update the value
k10.menu.JTAGAdapter.default=Disabled
k10.menu.JTAGAdapter.default.build.copy_jtag_files=0
k10.menu.JTAGAdapter.builtin=Integrated USB JTAG
k10.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
k10.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
k10.menu.JTAGAdapter.external=FTDI Adapter
k10.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
k10.menu.JTAGAdapter.external.build.copy_jtag_files=1
k10.menu.JTAGAdapter.bridge=ESP USB Bridge
k10.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
k10.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

k10.menu.PSRAM.opi=OPI PSRAM
k10.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
k10.menu.PSRAM.opi.build.psram_type=opi

k10.menu.LoopCore.1=Core 1
k10.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
k10.menu.LoopCore.0=Core 0
k10.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

k10.menu.EventsCore.1=Core 1
k10.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
k10.menu.EventsCore.0=Core 0
k10.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

k10.menu.USBMode.hwcdc=Hardware CDC and JTAG
k10.menu.USBMode.hwcdc.build.usb_mode=1
k10.menu.USBMode.default=USB-OTG (TinyUSB)
k10.menu.USBMode.default.build.usb_mode=0

k10.menu.CDCOnBoot.default=Disabled
k10.menu.CDCOnBoot.default.build.cdc_on_boot=0
k10.menu.CDCOnBoot.cdc=Enabled
k10.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

k10.menu.MSCOnBoot.default=Disabled
k10.menu.MSCOnBoot.default.build.msc_on_boot=0
k10.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
k10.menu.MSCOnBoot.msc.build.msc_on_boot=1

k10.menu.DFUOnBoot.default=Disabled
k10.menu.DFUOnBoot.default.build.dfu_on_boot=0
k10.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
k10.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

k10.menu.UploadMode.default=UART0 / Hardware CDC
k10.menu.UploadMode.default.upload.use_1200bps_touch=false
k10.menu.UploadMode.default.upload.wait_for_upload_port=false
k10.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
k10.menu.UploadMode.cdc.upload.use_1200bps_touch=true
k10.menu.UploadMode.cdc.upload.wait_for_upload_port=true

k10.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
k10.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=large_spiffs_16MB
k10.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=5242880

k10.menu.CPUFreq.240=240MHz (WiFi)
k10.menu.CPUFreq.240.build.f_cpu=240000000L
k10.menu.CPUFreq.160=160MHz (WiFi)
k10.menu.CPUFreq.160.build.f_cpu=160000000L
k10.menu.CPUFreq.80=80MHz (WiFi)
k10.menu.CPUFreq.80.build.f_cpu=80000000L
k10.menu.CPUFreq.40=40MHz
k10.menu.CPUFreq.40.build.f_cpu=40000000L
k10.menu.CPUFreq.20=20MHz
k10.menu.CPUFreq.20.build.f_cpu=20000000L
k10.menu.CPUFreq.10=10MHz
k10.menu.CPUFreq.10.build.f_cpu=10000000L

k10.menu.UploadSpeed.921600=921600
k10.menu.UploadSpeed.921600.upload.speed=921600
k10.menu.UploadSpeed.115200=115200
k10.menu.UploadSpeed.115200.upload.speed=115200
k10.menu.UploadSpeed.256000.windows=256000
k10.menu.UploadSpeed.256000.upload.speed=256000
k10.menu.UploadSpeed.230400.windows.upload.speed=256000
k10.menu.UploadSpeed.230400=230400
k10.menu.UploadSpeed.230400.upload.speed=230400
k10.menu.UploadSpeed.460800.linux=460800
k10.menu.UploadSpeed.460800.macosx=460800
k10.menu.UploadSpeed.460800.upload.speed=460800
k10.menu.UploadSpeed.512000.windows=512000
k10.menu.UploadSpeed.512000.upload.speed=512000

k10.menu.DebugLevel.none=None
k10.menu.DebugLevel.none.build.code_debug=0
k10.menu.DebugLevel.error=Error
k10.menu.DebugLevel.error.build.code_debug=1
k10.menu.DebugLevel.warn=Warn
k10.menu.DebugLevel.warn.build.code_debug=2
k10.menu.DebugLevel.info=Info
k10.menu.DebugLevel.info.build.code_debug=3
k10.menu.DebugLevel.debug=Debug
k10.menu.DebugLevel.debug.build.code_debug=4
k10.menu.DebugLevel.verbose=Verbose
k10.menu.DebugLevel.verbose.build.code_debug=5

k10.menu.EraseFlash.none=Disabled
k10.menu.EraseFlash.none.upload.erase_cmd=
k10.menu.EraseFlash.all=Enabled
k10.menu.EraseFlash.all.upload.erase_cmd=-e

k10.menu.Model.None=None
k10.menu.Model.None.build.Model= {upload.extra_flags}
k10.menu.Model.Hi_eps=CN
k10.menu.Model.Hi_eps.build.Model= 0x510000 "{runtime.platform.path}/tools/partitions/srmodels.bin" 0x985000 "{runtime.platform.path}/tools/partitions/esp_tts_voice_data_xiaoxin.dat" {upload.extra_flags}
k10.menu.Model.Ni_hao_xiao_zhi=EN
k10.menu.Model.Ni_hao_xiao_zhi.build.Model= 0x510000 "{runtime.platform.path}/tools/partitions/srmodels4.bin" 0x985000 "{runtime.platform.path}/tools/partitions/esp_tts_voice_data_xiaoxin.dat" {upload.extra_flags}

##############################################################


