name=asr
version=1.0.0
author=DFRobot
maintainer=TangJie jie.tang@dfrobot.com
sentence=AI development board library. (SKU: DFR0992)
paragraph=AI development board library.
category=Sensors
url=
architectures=*
#dot_a_linkage=true